# im

./: build.gradle  settings.gradle
src/main/java/com/qinxi1992/im/: IMApplication.java
src/main/java/com/qinxi1992/im/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/qinxi1992/im/controller/: IndexController.java
src/main/java/com/qinxi1992/im/domain/: ChatMessage.java  MyMessage.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
