group 'com.qinxi1992.im'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/plugins-release" }
    jcenter()
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'docker'

apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

}

dependencies {

    compile(group:'org.springframework.boot', name:'spring-boot-starter-web')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
    compile group: 'io.projectreactor', name: 'reactor-core'
    compile group: 'io.projectreactor', name: 'reactor-net'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.17.Final'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    compile("org.projectlombok:lombok")
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.40'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
